MONGODB_URI=mongodb+srv://hamzamoussaoui041:nzMlJ1QEjzx3CvhK@cluster0.wrj4b.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
CLOUDINAR_CLOUD_NAME=dhdjxwcup
CLOUDINARY_API_KEY=157939259836832
CLOUDINARY_API_SECRET=aFnDQWSFJlqIGZWW7u5JDkqtaOg
NODE_ENV=development