MONGODB_URI=mongodb+srv://hamzamoussaoui041:nzMlJ1QEjzx3CvhK@cluster0.wrj4b.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dhdjxwcup
CLOUDINARY_API_KEY=835752766297242
CLOUDINARY_API_SECRET=RS5UBpSd_Y11_MT_eQuo-bOfGA8
